<!DOCTYPE html><html><head>
      <title>Archive Layout with Content</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kudlove\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="http://www.gstatic.com/webp/gallery/2.jpg" alt="Kayak" title="To go kayaking."></p>
<p>A variety of common markup showing how the theme styles them.</p>
<h1 class="mume-header" id="header-one">Header one</h1>

<h2 class="mume-header" id="header-two">Header two</h2>

<h3 class="mume-header" id="header-three">Header three</h3>

<h4 class="mume-header" id="header-four">Header four</h4>

<h5 class="mume-header" id="header-five">Header five</h5>

<h6 class="mume-header" id="header-six">Header six</h6>

<h2 class="mume-header" id="blockquotes">Blockquotes</h2>

<p>Single line blockquote:</p>
<blockquote>
<p>Stay hungry. Stay foolish.</p>
</blockquote>
<p>Multi line blockquote with a cite reference:</p>
<blockquote>
<p>People think focus means saying yes to the thing you&apos;ve got to focus on. But that&apos;s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I&apos;m actually as proud of the things we haven&apos;t done as the things I have done. Innovation is saying no to 1,000 things.</p>
</blockquote>
<p><cite>Steve Jobs</cite> --- Apple Worldwide Developers&apos; Conference, 1997<br>
{: .small}</p>
<h2 class="mume-header" id="tables">Tables</h2>

<table>
<thead>
<tr>
<th>Employee</th>
<th>Salary</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#">John Doe</a></td>
<td>$1</td>
<td>Because that&apos;s all Steve Jobs needed for a salary.</td>
</tr>
<tr>
<td><a href="#">Jane Doe</a></td>
<td>$100K</td>
<td>For all the blogging she does.</td>
</tr>
<tr>
<td><a href="#">Fred Bloggs</a></td>
<td>$100M</td>
<td>Pictures are worth a thousand words, right? So Jane &#xD7; 1,000.</td>
</tr>
<tr>
<td><a href="#">Jane Bloggs</a></td>
<td>$100B</td>
<td>With hair like that?! Enough said.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Header1</th>
<th style="text-align:center">Header2</th>
<th style="text-align:right">Header3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cell1</td>
<td style="text-align:center">cell2</td>
<td style="text-align:right">cell3</td>
</tr>
<tr>
<td style="text-align:left">cell4</td>
<td style="text-align:center">cell5</td>
<td style="text-align:right">cell6</td>
</tr>
<tr>
<td style="text-align:left">-----------------------------</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:left">cell1</td>
<td style="text-align:center">cell2</td>
<td style="text-align:right">cell3</td>
</tr>
<tr>
<td style="text-align:left">cell4</td>
<td style="text-align:center">cell5</td>
<td style="text-align:right">cell6</td>
</tr>
<tr>
<td style="text-align:left">=============================</td>
<td style="text-align:center"></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:left">Foot1</td>
<td style="text-align:center">Foot2</td>
<td style="text-align:right">Foot3</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="definition-lists">Definition Lists</h2>

<dl>
<dt>Definition List Title</dt>
<dd>Definition list division.</dd>
<dt>Startup</dt>
<dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
</dl>
<h1 class="mume-header" id="dowork">dowork</h1>

<p>:   Coined by Rob Dyrdek and his personal body guard Christopher &quot;Big Black&quot; Boykins, &quot;Do Work&quot; works as a self motivator, to motivating your friends.</p>
<dl>
<dt>Do It Live</dt>
<dd>I&apos;ll let Bill O&apos;Reilly <a href="https://www.youtube.com/watch?v=O_HyZ5aW76c" title="We&apos;ll Do It Live">explain</a> this one.</dd>
</dl>
<h2 class="mume-header" id="unordered-lists-nested">Unordered Lists (Nested)</h2>

<hr>
<ul>
<li>
<h3>Unordered Lists (Nested)Test</h3>
</li>
</ul>
<hr>
<ul>
<li>List item one
<ul>
<li>List item one
<ul>
<li>List item one</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ul>
<h2 class="mume-header" id="ordered-list-nested">Ordered List (Nested)</h2>

<ol>
<li>List item one
<ol>
<li>List item one
<ol>
<li>List item one</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
</li>
<li>List item two</li>
<li>List item three</li>
<li>List item four</li>
</ol>
<h2 class="mume-header" id="buttons">Buttons</h2>

<p>Make any link standout more when applying the <code>.btn</code> class.</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn--success<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Success Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</pre><p><a href="#">Primary Button</a>{: <code>.btn</code>}<br>
<a href="#">Success Button</a>{: .btn .btn--success}<br>
<a href="#">Warning Button</a>{: .btn .btn--warning}<br>
<a href="#">Danger Button</a>{: .btn .btn--danger}<br>
<a href="#">Info Button</a>{: .btn .btn--info}<br>
<a href="#">Inverse Button</a>{: .btn .btn--inverse}<br>
<a href="#">Light Outline Button</a>{: .btn .btn--light-outline}</p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token url">[<span class="token content">Primary Button Text</span>](<span class="token url">#link</span>)</span>{: .btn}
<span class="token url">[<span class="token content">Success Button Text</span>](<span class="token url">#link</span>)</span>{: .btn .btn--success}
<span class="token url">[<span class="token content">Warning Button Text</span>](<span class="token url">#link</span>)</span>{: .btn .btn--warning}
<span class="token url">[<span class="token content">Danger Button Text</span>](<span class="token url">#link</span>)</span>{: .btn .btn--danger}
<span class="token url">[<span class="token content">Info Button Text</span>](<span class="token url">#link</span>)</span>{: .btn .btn--info}
<span class="token url">[<span class="token content">Inverse Button</span>](<span class="token url">#link</span>)</span>{: .btn .btn--inverse}
<span class="token url">[<span class="token content">Light Outline Button</span>](<span class="token url">#link</span>)</span>{: .btn .btn--light-outline}
</pre><p><a href="#">X-Large Button</a>{: .btn .btn--x-large}<br>
<a href="#">Large Button</a>{: .btn .btn--large}<br>
<a href="#">Default Button</a>{: .btn}<br>
<a href="#">Small Button</a>{: .btn .btn--small}</p>
<pre data-role="codeBlock" data-info="markdown" class="language-markdown"><span class="token url">[<span class="token content">X-Large Button</span>](<span class="token url">#link</span>)</span>{: .btn .btn--x-large}
<span class="token url">[<span class="token content">Large Button</span>](<span class="token url">#link</span>)</span>{: .btn .btn--large}
<span class="token url">[<span class="token content">Default Button</span>](<span class="token url">#link</span>)</span>{: .btn}
<span class="token url">[<span class="token content">Small Button</span>](<span class="token url">#link</span>)</span>{: .btn .btn--small}
</pre><h2 class="mume-header" id="notices">Notices</h2>

<p><strong>Watch out!</strong> You can also add notices by appending <code>{: .notice}</code> to a paragraph.<br>
{: .notice}</p>
<h2 class="mume-header" id="html-tags">HTML Tags</h2>

<h3 class="mume-header" id="address-tag">Address Tag</h3>

<address>
  1 Infinite Loop<br> Cupertino, CA 95014<br> United States
</address>
<h3 class="mume-header" id="anchor-tag-aka-link">Anchor Tag (aka. Link)</h3>

<p>This is an example of a <a href="http://apple.com" title="Apple">link</a>.</p>
<h3 class="mume-header" id="abbreviation-tag">Abbreviation Tag</h3>

<p>The abbreviation <abbr title="Cascading Style Sheets">CSS</abbr> stands for &quot;Cascading Style Sheets&quot;.</p>
<h3 class="mume-header" id="cite-tag">Cite Tag</h3>

<p>&quot;Code is poetry.&quot; ---<cite>Automattic</cite></p>
<h3 class="mume-header" id="code-tag">Code Tag</h3>

<p>You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p>
<h3 class="mume-header" id="strike-tag">Strike Tag</h3>

<p>This tag will let you <strike>strikeout text</strike>.</p>
<h3 class="mume-header" id="emphasize-tag">Emphasize Tag</h3>

<p>The emphasize tag should <em>italicize</em> text.</p>
<h3 class="mume-header" id="insert-tag">Insert Tag</h3>

<p>This tag should denote <ins>inserted</ins> text.</p>
<h3 class="mume-header" id="keyboard-tag">Keyboard Tag</h3>

<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
<h3 class="mume-header" id="preformatted-tag">Preformatted Tag</h3>

<p>This tag styles large blocks of code.</p>
<pre>.post-title {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 38px;
  line-height: 1.2;
  and here&apos;s a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
}
</pre>
<h3 class="mume-header" id="quote-tag">Quote Tag</h3>

<p><q>Developers, developers, developers&#x2026;</q> &#x2013;Steve Ballmer</p>
<h3 class="mume-header" id="strong-tag">Strong Tag</h3>

<p>This tag shows <strong>bold text</strong>.</p>
<h3 class="mume-header" id="subscript-tag">Subscript Tag</h3>

<p>Getting our science styling on with H<sub>2</sub>O, which should push the &quot;2&quot; down.</p>
<h3 class="mume-header" id="superscript-tag">Superscript Tag</h3>

<p>Still sticking with science and Albert Einstein&apos;s E = MC<sup>2</sup>, which should lift the 2 up.</p>
<h3 class="mume-header" id="variable-tag">Variable Tag</h3>

<p>This allows you to denote <var>variables</var>.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>